<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Soul Attacker">
  <!-- Open Graph Data -->
  <meta property="og:title" content="(一)ELF_part2_程序加载">
  <meta property="og:description" content="PWN JOURNEY">
  <meta property="og:site_name" content="Soul Attacker PWN Time">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Soul Attacker PWN Time" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Soul Attacker PWN Time</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">(一)ELF_part2_程序加载</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/SoulAttacker">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:740196508@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Soul Attacker</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-26</span>
            <span class="time">01:00:32</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/ELF/">ELF</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/foundation/">#foundation</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <blockquote>
<p>该文章引用自<a href="https://ctf-wiki.github.io/ctf-wiki/executable/elf/program-loading/" target="_blank" rel="noopener">CTF Wiki</a></p>
</blockquote>
<p>Linux PWN 开始学习首先从ELF(Executable and Linkable Format)文件开始学习！</p>
<p>该blog仅仅作为简(fu)化(zhi) wiki的handbook[]wiki非常简练 丰富 实在没多少可以缩略的😭[]</p>
<p>该blog仅仅是为了做题方便参考、学习 ~~先大致浏览一遍 以方便用到时参考利用 提高学习（做题）效率</p>
<p>推荐《程序员的自我修养–链接、装载与库》</p>
<blockquote>
<p>该文取自<a href="https://ctf-wiki.github.io/ctf-wiki/executable/elf/program-loading/" target="_blank" rel="noopener">ctf-wiki</a>且对wiki中的内容简化，加上自己的认识了解！</p>
</blockquote>
<h1 id="程序加载"><a href="#程序加载" class="headerlink" title="程序加载"></a>程序加载</h1><h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><p>程序加载过程其实就是系统创建或者扩充<a href="https://baike.baidu.com/item/%E8%BF%9B%E7%A8%8B%E6%98%A0%E5%83%8F/4792725?fr=aladdin" target="_blank" rel="noopener">进程镜（映）像</a>的过程。它知识按照一定的规则把文件的段copy到<a href="https://baike.baidu.com/item/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/101812?fr=aladdin" target="_blank" rel="noopener">虚拟内存段</a>中。进程只有<strong>在执行的过程</strong>中使用了对应的逻辑页面时，才会申请相应的<strong>物理页面</strong>。通常来说，一个进程中有<strong>很多页是没有被引用的</strong>。延迟物理读写可以<strong>提高系统的性能</strong>。为了达到这样的效率，可执行文件以及共享目标文件所拥有的段的文件偏移以及虚拟地址必须是合适的，也就是说他们<strong>必须是页大小的整数倍</strong>。</p>
<p>在 Intel 架构中，虚拟地址以及文件偏移必须是 <strong>4KB</strong> 的整数，或者说是更大的 2 的整数倍。</p>
<p>可执行文件加载到内存中布局：</p>
<p><img src="https://ctf-wiki.github.io/ctf-wiki/executable/elf/figure/executable_file_example.png" alt="img"></p>
<p>对应的代码段以及数据段的解释如下</p>
<p><img src="https://ctf-wiki.github.io/ctf-wiki/executable/elf/figure/program_header_segments.png" alt="img"></p>
<p>尽管代码段和数据段在模 4KB 的意义下相等，但是仍然最多有 4 个页面包含有不纯的代码或者数据。Of course, 实际中会取决于页大小或者文件系统的块大小。</p>
<p>4 Points:</p>
<ol>
<li><p><em>代码段</em>的<strong>第一个页</strong>包含了 <strong>ELF 头</strong>，<strong>程序头部表</strong>，以及其他信息。</p>
</li>
<li><p><em>代码段</em>的<strong>最后一页</strong>包含了<strong><em>数据段**</em></strong>开始部分的副本**。</p>
</li>
<li><p><em>数据段</em>的<strong>最后一页</strong>包含了<strong><em>代码段</em></strong>的<strong>最后部分的副本</strong>。至于多少，暂未说明。</p>
</li>
<li><p><em>数据段</em>的<strong>最后一部分</strong>可能会<strong>包含与程序运行无关</strong>的信息。</p>
</li>
</ol>
<p>逻辑上说，系统会对强制控制内存的权限，（-&gt;每一个段的权限都是完全独立的）;段的地址会被调整( -&gt; 确保内存中的每一个逻辑页都只有一组类型的权限)。</p>
<p>在上面给出的例子中，文件的代码段的最后一部分和数据段的开始部分都会被映射两次：分别在数据段的虚拟地址以及代码段的虚拟地址。</p>
<p>数据段的结尾需要好好处理没有被初始化的数据，一般来说，系统要求它们以 0 开始。如果一个文件的最后一页包含不在逻辑页中的信息，那么剩下的数据必须被初始化为 0。剩下的三个页中的杂质数据在逻辑上说并不是进程镜像的一部分，系统可以选择删除它们。</p>
<p>该文件对应的虚拟内存镜像如下（假设每一页大小为 4KB）</p>
<p><img src="https://ctf-wiki.github.io/ctf-wiki/executable/elf/figure/process_segments_image.png" alt="img"></p>
<p>在加载段时，可执行文件与共享目标文件有所区别：可执行文件通常来说包含绝对代码。为了能够使得程序正确执行，每一个段应该在用于构建可执行文件的虚拟地址处。因此，系统直接使用 p_vaddr 作为虚拟地址。</p>
<p>另一方面，共享目标文件通常包含<strong>地址独立代码</strong>。这使得在<strong>不同的进程</strong>中，同一段的虚拟地址可能会有所不同，但这并<strong>不会影响程序的执行行为</strong>。尽管系统会为不同的进程选择不同的虚拟地址，但是它<strong>仍旧维持了段的相对地址</strong>。因为地址独立代码在不同的段中使用相对地址，因此在虚拟内存中的虚拟地址之间的差肯定和在文件中的相应的虚拟地址的<strong>差</strong>相同。下面给出了可能的对于同一共享目标文件不同进程的情况，描述了相对地址寻址，此外这个表还给出了基地址的计算方法。</p>
<p><img src="https://ctf-wiki.github.io/ctf-wiki/executable/elf/figure/shared_object_segments_addresses.png" alt="img"></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

